In [440]:
import pandas as pd
print(pd.__version__)

2.2.1

In [441]:
#Una Serie es una columna y una tabla
s = pd.Series([1,2,3,4,5], index=['a','b','c','d','f'])
s

a    1
b    2
c    3
d    4
f    5
dtype: int64

In [442]:
s.values

array([1, 2, 3, 4, 5], dtype=int64)

In [443]:
s.index

Index(['a', 'b', 'c', 'd', 'f'], dtype='object')

In [444]:
type(s)

pandas.core.series.Series

In [445]:
type(s.values)

numpy.ndarray

In [446]:
s[1]

C:\Users\dg_su\AppData\Local\Temp\ipykernel_20416\878419959.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  s[1]

2

In [447]:
s['b']

2

In [448]:
s['b':'d']

b    2
c    3
d    4
dtype: int64

In [449]:
s[1:3]

b    2
c    3
dtype: int64

In [450]:
serie1 = pd.Series({'a': 78, 'b':79, 'c':80})
serie1

a    78
b    79
c    80
dtype: int64

In [451]:
serie1.values

array([78, 79, 80], dtype=int64)

In [452]:
serie1.index

Index(['a', 'b', 'c'], dtype='object')

In [453]:
serie2 = pd.Series({'a': 10, 'b':11, 'c':12})
serie2

a    10
b    11
c    12
dtype: int64

In [454]:
dataframe1 = pd.DataFrame({'Serie 1':serie1, 'Serie 2': serie2 })
dataframe1

   Serie 1  Serie 2
a       78       10
b       79       11
c       80       12

In [455]:
dataframe1.T #permutar los indices en las columnas

          a   b   c
Serie 1  78  79  80
Serie 2  10  11  12

In [456]:
dataframe1.values

array([[78, 10],
       [79, 11],
       [80, 12]], dtype=int64)

In [457]:
dataframe1.index

Index(['a', 'b', 'c'], dtype='object')

In [458]:
dataframe1.columns

Index(['Serie 1', 'Serie 2'], dtype='object')

In [459]:
dataframe1.values[1,0]

79

In [460]:
dataframe1

   Serie 1  Serie 2
a       78       10
b       79       11
c       80       12

In [461]:
dataframe1['Total Series'] = dataframe1['Serie 1'] + dataframe1['Serie 2']
dataframe1

   Serie 1  Serie 2  Total Series
a       78       10            88
b       79       11            90
c       80       12            92

In [462]:
dataframe1

   Serie 1  Serie 2  Total Series
a       78       10            88
b       79       11            90
c       80       12            92

In [463]:
del dataframe1['Total Series']
dataframe1

   Serie 1  Serie 2
a       78       10
b       79       11
c       80       12

In [464]:
dataframeSearch = dataframe1[dataframe1['Serie 1']>= 79]
dataframeSearch

   Serie 1  Serie 2
b       79       11
c       80       12

In [465]:
dataframe1.loc['a']

Serie 1    78
Serie 2    10
Name: a, dtype: int64

In [466]:
dataframe1.loc[['a','c','b']]

   Serie 1  Serie 2
a       78       10
c       80       12
b       79       11

In [467]:
dataframe1.iloc[0:2]

   Serie 1  Serie 2
a       78       10
b       79       11

In [468]:
#ejercicio
minutes = pd.Series([60,45,30,45,45,4500], index=[0,1,2,3,4,5])
rate = pd.Series([4,4,8,7,10], index=[0,1,3,4,5])
ask = pd.Series([1,'cero',2,2,3], index=[1,2,3,4,5])
dfEjerci = pd.DataFrame({'Time':minutes, 'Rate':rate, 'Ask':ask})
dfEjerci

   Time  Rate   Ask
0    60   4.0   NaN
1    45   4.0     1
2    30   NaN  cero
3    45   8.0     2
4    45   7.0     2
5  4500  10.0     3

In [469]:
dfNewdfEjerci = dfEjerci.dropna() #borra los valores nulos
dfNewdfEjerci

   Time  Rate Ask
1    45   4.0   1
3    45   8.0   2
4    45   7.0   2
5  4500  10.0   3

In [470]:
dfEjerci

   Time  Rate   Ask
0    60   4.0   NaN
1    45   4.0     1
2    30   NaN  cero
3    45   8.0     2
4    45   7.0     2
5  4500  10.0     3

In [471]:
dfEjerci.dropna(inplace= True)#Actualiza con la operación dicha
dfEjerci

   Time  Rate Ask
1    45   4.0   1
3    45   8.0   2
4    45   7.0   2
5  4500  10.0   3

In [472]:
dfEjerci = pd.DataFrame({'Time':minutes, 'Rate':rate, 'Ask':ask})
dfEjerci

   Time  Rate   Ask
0    60   4.0   NaN
1    45   4.0     1
2    30   NaN  cero
3    45   8.0     2
4    45   7.0     2
5  4500  10.0     3

In [473]:
dfEjerci.fillna(333, inplace=True) #remplazamos en los valores nulos
dfEjerci

   Time   Rate   Ask
0    60    4.0   333
1    45    4.0     1
2    30  333.0  cero
3    45    8.0     2
4    45    7.0     2
5  4500   10.0     3

In [474]:
dfEjerci = pd.DataFrame({'Time':minutes, 'Rate':rate, 'Ask':ask})
dfEjerci

   Time  Rate   Ask
0    60   4.0   NaN
1    45   4.0     1
2    30   NaN  cero
3    45   8.0     2
4    45   7.0     2
5  4500  10.0     3

In [475]:
dfEjerci['Rate'].fillna(7, inplace=True)
dfEjerci

C:\Users\dg_su\AppData\Local\Temp\ipykernel_20416\4242202493.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dfEjerci['Rate'].fillna(7, inplace=True)

   Time  Rate   Ask
0    60   4.0   NaN
1    45   4.0     1
2    30   7.0  cero
3    45   8.0     2
4    45   7.0     2
5  4500  10.0     3

In [476]:
#Mean Promedio
dfEjerci = pd.DataFrame({'Time':minutes, 'Rate':rate, 'Ask':ask})
dfEjerci

   Time  Rate   Ask
0    60   4.0   NaN
1    45   4.0     1
2    30   NaN  cero
3    45   8.0     2
4    45   7.0     2
5  4500  10.0     3

In [477]:
mean = dfEjerci['Rate'].mean()
mean

6.6

In [478]:
median = dfEjerci['Rate'].median()
median

7.0

In [479]:
mode= dfEjerci['Rate'].mode()
mode

0    4.0
Name: Rate, dtype: float64

In [480]:
dfEjerci = pd.DataFrame({'Time':minutes, 'Rate':rate, 'Ask':ask})
dfEjerci

   Time  Rate   Ask
0    60   4.0   NaN
1    45   4.0     1
2    30   NaN  cero
3    45   8.0     2
4    45   7.0     2
5  4500  10.0     3

In [481]:
dfEjerci.Ask

0     NaN
1       1
2    cero
3       2
4       2
5       3
Name: Ask, dtype: object

In [482]:
dfEjerci['Ask']

0     NaN
1       1
2    cero
3       2
4       2
5       3
Name: Ask, dtype: object

In [483]:
dfEjerci.Ask[dfEjerci.Ask =='cero' ]=0
dfEjerci

C:\Users\dg_su\AppData\Local\Temp\ipykernel_20416\759594497.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfEjerci.Ask[dfEjerci.Ask =='cero' ]=0

   Time  Rate  Ask
0    60   4.0  NaN
1    45   4.0    1
2    30   NaN    0
3    45   8.0    2
4    45   7.0    2
5  4500  10.0    3

In [484]:
dfEjerci.loc[5,'Time']=45
dfEjerci

   Time  Rate  Ask
0    60   4.0  NaN
1    45   4.0    1
2    30   NaN    0
3    45   8.0    2
4    45   7.0    2
5    45  10.0    3

In [485]:
dfEjerci.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
dtype: bool

In [486]:
dfEjerci.loc[6, 'Time'] = 45
dfEjerci.loc[6, 'Rate'] = 7
dfEjerci.loc[6, 'Ask'] = 2
dfEjerci

   Time  Rate  Ask
0  60.0   4.0  NaN
1  45.0   4.0    1
2  30.0   NaN    0
3  45.0   8.0    2
4  45.0   7.0    2
5  45.0  10.0    3
6  45.0   7.0    2

In [487]:
dfEjerci.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [488]:
dfEjerci.drop_duplicates(inplace=True)
dfEjerci

   Time  Rate  Ask
0  60.0   4.0  NaN
1  45.0   4.0    1
2  30.0   NaN    0
3  45.0   8.0    2
4  45.0   7.0    2
5  45.0  10.0    3

In [489]:
df = pd.read_csv(r'C:\Users\dg_su\OneDrive - Universidad Tecnologica del Peru\Estudios\Cursos\Analisis de Datos\Ciencia de Datos con Python IEEE AESS\codigo\base de datos\movies.csv') #Esto nos permite leer la data, tener cuidado con la dirección
df

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [490]:
df.shape

(10000, 11)

In [491]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rank         10000 non-null  int64
 1   Title        10000 non-null  object
 2   Year         10000 non-null  int64
 3   Score        10000 non-null  float64
 4   Metascore    6781 non-null   float64
 5   Genre        10000 non-null  object
 6   Vote         10000 non-null  int64
 7   Director     9999 non-null   object
 8   Runtime      10000 non-null  int64
 9   Revenue      7473 non-null   float64
 10  Description  10000 non-null  object
dtypes: float64(3), int64(4), object(4)
memory usage: 859.5+ KB

In [492]:
df1 = pd.read_csv(r'C:\Users\dg_su\OneDrive - Universidad Tecnologica del Peru\Estudios\Cursos\Analisis de Datos\Ciencia de Datos con Python IEEE AESS\codigo\base de datos\hipparcos-voidmain.csv') #Esto nos permite leer la data, tener cuidado con la dirección
df1

,Catalog,HIP,Proxy,RAhms,DEdms,...,CoD,CPD,(V-I)red,SpType,r_SpType
0,H,1,NaN,00 00 00.22,+01 05 20.4,...,NaN,NaN,0.66,F5,S
1,H,2,NaN,00 00 00.91,-19 29 55.8,...,NaN,NaN,1.04,K3V,4
2,H,3,NaN,00 00 01.20,+38 51 33.4,...,NaN,NaN,0.00,B9,S
3,H,4,NaN,00 00 02.01,-51 53 36.8,...,NaN,P-52 12237,0.43,F0V,2
4,H,5,NaN,00 00 02.39,-40 35 28.4,...,C-41 15372,P-41 9991,0.95,G8III,2
...,...,...,...,...,...,...,...,...,...,...,...
118213,H,118318,NaN,23 59 51.30,+11 40 25.4,...,NaN,NaN,1.56,K2,S
118214,H,118319,NaN,23 59 53.74,-22 25 41.4,...,C-23 18108,P-23 8366,0.70,G2V,4
118215,H,118320,NaN,23 59 54.25,+05 57 23.9,...,NaN,NaN,0.98,K0,S
118216,H,118321,NaN,23 59 54.78,-64 22 21.3,...,C-65 2958,P-65 4188,0.75,G5V,1
118217,H,118322,NaN,23 59 54.91,-65 34 37.5,...,NaN,P-66 3819,-0.04,B9IV,X

In [493]:
df1.shape

(118218, 78)

In [494]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118218 entries, 0 to 118217
Data columns (total 78 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Catalog    118218 non-null  object
 1   HIP        118218 non-null  int64
 2   Proxy      10925 non-null   object
 3   RAhms      118218 non-null  object
 4   DEdms      118218 non-null  object
 5   Vmag       118217 non-null  float64
 6   VarFlag    11562 non-null   float64
 7   r_Vmag     118217 non-null  object
 8   RAdeg      117955 non-null  float64
 9   DEdeg      117955 non-null  float64
 10  AstroRef   13734 non-null   object
 11  Plx        117955 non-null  float64
 12  pmRA       117955 non-null  float64
 13  pmDE       117955 non-null  float64
 14  e_RAdeg    117955 non-null  float64
 15  e_DEdeg    117955 non-null  float64
 16  e_Plx      117955 non-null  float64
 17  e_pmRA     117955 non-null  float64
 18  e_pmDE     117955 non-null  float64
 19  DE:RA      117955 non-null  float64
 20  Plx:RA     117955 non-null  float64
 21  Plx:DE     117955 non-null  float64
 22  pmRA:RA    117955 non-null  float64
 23  pmRA:DE    117955 non-null  float64
 24  pmRA:Plx   117955 non-null  float64
 25  pmDE:RA    117955 non-null  float64
 26  pmDE:DE    117955 non-null  float64
 27  pmDE:Plx   117955 non-null  float64
 28  pmDE:pmRA  117955 non-null  float64
 29  F1         117955 non-null  float64
 30  F2         116392 non-null  float64
 31  ---        118218 non-null  int64
 32  BTmag      114820 non-null  float64
 33  e_BTmag    114820 non-null  float64
 34  VTmag      114879 non-null  float64
 35  e_VTmag    114879 non-null  float64
 36  m_BTmag    12796 non-null   object
 37  B-V        116937 non-null  float64
 38  e_B-V      116937 non-null  float64
 39  r_B-V      116937 non-null  object
 40  V-I        116943 non-null  float64
 41  e_V-I      116943 non-null  float64
 42  r_V-I      118218 non-null  object
 43  CombMag    10783 non-null   object
 44  Hpmag      118204 non-null  float64
 45  e_Hpmag    118204 non-null  float64
 46  Hpscat     117247 non-null  float64
 47  o_Hpmag    117247 non-null  float64
 48  m_Hpmag    13211 non-null   object
 49  Hpmax      117247 non-null  float64
 50  HPmin      117247 non-null  float64
 51  Period     2541 non-null    float64
 52  HvarType   71622 non-null   object
 53  moreVar    8254 non-null    float64
 54  morePhoto  3581 non-null    object
 55  CCDM       19393 non-null   object
 56  n_CCDM     19393 non-null   object
 57  Nsys       19393 non-null   float64
 58  Ncomp      117955 non-null  float64
 59  MultFlag   17917 non-null   object
 60  Source     3236 non-null    object
 61  Qual       20835 non-null   object
 62  m_HIP      11101 non-null   object
 63  theta      11101 non-null   float64
 64  rho        11101 non-null   float64
 65  e_rho      11101 non-null   float64
 66  dHp        11101 non-null   float64
 67  e_dHp      11101 non-null   float64
 68  Survey     52045 non-null   object
 69  Chart      11653 non-null   object
 70  Notes      4178 non-null    object
 71  HD         98880 non-null   float64
 72  BD         73160 non-null   object
 73  CoD        27880 non-null   object
 74  CPD        40250 non-null   object
 75  (V-I)red   118218 non-null  float64
 76  SpType     115184 non-null  object
 77  r_SpType   115184 non-null  object
dtypes: float64(49), int64(2), object(27)
memory usage: 70.4+ MB

In [495]:
pd.set_option('display.max_columns', 4 )#Ayuda mucho para cuando tengas muchas columnas
df1

       Catalog     HIP  ... SpType r_SpType
0            H       1  ...     F5        S
1            H       2  ...    K3V        4
2            H       3  ...     B9        S
3            H       4  ...    F0V        2
4            H       5  ...  G8III        2
...        ...     ...  ...    ...      ...
118213       H  118318  ...     K2        S
118214       H  118319  ...    G2V        4
118215       H  118320  ...     K0        S
118216       H  118321  ...    G5V        1
118217       H  118322  ...   B9IV        X

[118218 rows x 78 columns]

In [496]:
pd.set_option('display.max_columns', 11)
df

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [497]:
df.head(10)# nos muestras las filas desde el principio

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
5,6,Forrest Gump,1994,8.8,82.0,"Drama, Romance",1532024,Robert Zemeckis,142,330.25,"The presidencies of Kennedy and Johnson, Vietn..."
6,7,The Lord of the Rings: The Fellowship of the Ring,2001,8.8,92.0,"Adventure, Drama, Fantasy",1448561,Peter Jackson,178,315.54,A meek Hobbit from the Shire and eight compani...
7,8,The Matrix,1999,8.7,73.0,"Action, Sci-Fi",1443130,Lana Wachowski,136,171.48,A computer hacker learns from mysterious rebel...
8,9,The Lord of the Rings: The Return of the King,2003,8.9,94.0,"Action, Adventure, Drama",1431887,Peter Jackson,201,377.85,Gandalf and Aragorn lead the World of Men agai...
9,10,The Godfather,1972,9.2,NaN,"Crime, Drama",1378253,Francis Ford Coppola,175,134.97,The aging patriarch of an organized crime dyna...

In [498]:
df.tail(5)#nos muestran las filas desde el ultimo

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [499]:
df['Score']

0       9.3
1       9.0
2       8.8
3       8.8
4       8.9
       ...
9995    6.6
9996    7.6
9997    5.3
9998    7.3
9999    5.0
Name: Score, Length: 10000, dtype: float64

In [500]:
df.Score

0       9.3
1       9.0
2       8.8
3       8.8
4       8.9
       ...
9995    6.6
9996    7.6
9997    5.3
9998    7.3
9999    5.0
Name: Score, Length: 10000, dtype: float64

In [501]:
df[['Score', 'Metascore']]

      Score  Metascore
0       9.3       80.0
1       9.0       84.0
2       8.8       74.0
3       8.8       66.0
4       8.9       94.0
...     ...        ...
9995    6.6        NaN
9996    7.6        NaN
9997    5.3       31.0
9998    7.3        NaN
9999    5.0        NaN

[10000 rows x 2 columns]

In [502]:
df[['Score', 'Metascore', 'Vote']]

      Score  Metascore     Vote
0       9.3       80.0  2011509
1       9.0       84.0  1980200
2       8.8       74.0  1760209
3       8.8       66.0  1609459
4       8.9       94.0  1570194
...     ...        ...      ...
9995    6.6        NaN     6022
9996    7.6        NaN     6021
9997    5.3       31.0     6020
9998    7.3        NaN     6018
9999    5.0        NaN     6015

[10000 rows x 3 columns]

In [503]:
df.columns

Index(['Rank', 'Title', 'Year', 'Score', 'Metascore', 'Genre', 'Vote',
       'Director', 'Runtime', 'Revenue', 'Description'],
      dtype='object')

In [504]:
df.loc[2]

Rank                                                           3
Title                                                  Inception
Year                                                        2010
Score                                                        8.8
Metascore                                                   74.0
Genre                                  Action, Adventure, Sci-Fi
Vote                                                     1760209
Director                                       Christopher Nolan
Runtime                                                      148
Revenue                                                   292.58
Description    A thief who steals corporate secrets through t...
Name: 2, dtype: object

In [505]:
df.loc[[0,1,2]]

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...

In [506]:
df.loc[[0,1,2],'Genre']

0                        Drama
1         Action, Crime, Drama
2    Action, Adventure, Sci-Fi
Name: Genre, dtype: object

In [507]:
df.iloc[[0,1,2],5]

0                        Drama
1         Action, Crime, Drama
2    Action, Adventure, Sci-Fi
Name: Genre, dtype: object

In [508]:
df.loc[[0,1], ['Year','Title']]

   Year                     Title
0  1994  The Shawshank Redemption
1  2008           The Dark Knight

In [509]:
df['Score'].value_counts()#Nos ayuda a agrupar

Score
7.2    431
7.3    422
7.1    391
6.8    387
6.6    386
      ...
1.5      1
9.3      1
1.6      1
9.2      1
9.6      1
Name: count, Length: 82, dtype: int64

In [510]:
df['Genre'].value_counts()#Nos ayuda a agrupar

Genre
Comedy, Drama, Romance     494
Drama                      482
Comedy, Drama              407
Drama, Romance             365
Comedy                     357
                          ...
Comedy, Family, Mystery      1
Drama, Crime                 1
Horror, Music, Mystery       1
Music                        1
Drama, Mystery, Music        1
Name: count, Length: 486, dtype: int64

In [511]:
df['Director'].value_counts()

Director
Woody Allen         48
Alfred Hitchcock    38
Clint Eastwood      35
Steven Spielberg    31
Ridley Scott        25
                    ..
Neeraj Ghaywan       1
Nash Edgerton        1
Ildikó Enyedi        1
Shira Piven          1
Özhan Eren           1
Name: count, Length: 3907, dtype: int64

In [512]:
df.loc[[0,5,10,100], 'Director']

0         Frank Darabont
5        Robert Zemeckis
10     Christopher Nolan
100          Jon Favreau
Name: Director, dtype: object

In [513]:
df.loc[0:10, ['Director', 'Revenue']]

                Director  Revenue
0         Frank Darabont    28.34
1      Christopher Nolan   534.86
2      Christopher Nolan   292.58
3          David Fincher    37.03
4      Quentin Tarantino   107.93
5        Robert Zemeckis   330.25
6          Peter Jackson   315.54
7         Lana Wachowski   171.48
8          Peter Jackson   377.85
9   Francis Ford Coppola   134.97
10     Christopher Nolan   448.14

In [514]:
df.set_index('Runtime') #El indice puede ser cualquier columna

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Revenue,Description
Runtime,,,,,,,,,,
142,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,28.34,Two imprisoned men bond over a number of years...
152,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,534.86,When the menace known as the Joker emerges fro...
148,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,292.58,A thief who steals corporate secrets through t...
139,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,37.03,An insomniac office worker and a devil-may-car...
154,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...
94,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,1.19,"An uptight and conservative woman, working on ..."
95,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,NaN,A group of oppressed factory workers go on str...
85,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,NaN,"After his friend is murdered, a Washington, D...."
114,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,NaN,"During the Sarikamis Battle, the Ottoman army ..."
81,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,NaN,A young officer in Napoleon's Army pursues a m...

In [515]:
df.index

RangeIndex(start=0, stop=10000, step=1)

In [516]:
df.set_index('Runtime', inplace=True)
df.index

Index([142, 152, 148, 139, 154, 142, 178, 136, 201, 175,
       ...
       103,  90, 125, 105,  94,  94,  95,  85, 114,  81],
      dtype='int64', name='Runtime', length=10000)

In [517]:
df

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Revenue,Description
Runtime,,,,,,,,,,
142,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,28.34,Two imprisoned men bond over a number of years...
152,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,534.86,When the menace known as the Joker emerges fro...
148,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,292.58,A thief who steals corporate secrets through t...
139,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,37.03,An insomniac office worker and a devil-may-car...
154,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...
94,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,1.19,"An uptight and conservative woman, working on ..."
95,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,NaN,A group of oppressed factory workers go on str...
85,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,NaN,"After his friend is murdered, a Washington, D...."
114,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,NaN,"During the Sarikamis Battle, the Ottoman army ..."
81,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,NaN,A young officer in Napoleon's Army pursues a m...

In [518]:
df.reset_index(inplace=True)
df

,Runtime,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Revenue,Description
0,142,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,28.34,Two imprisoned men bond over a number of years...
1,152,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,534.86,When the menace known as the Joker emerges fro...
2,148,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,292.58,A thief who steals corporate secrets through t...
3,139,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,37.03,An insomniac office worker and a devil-may-car...
4,154,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,94,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,1.19,"An uptight and conservative woman, working on ..."
9996,95,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,NaN,A group of oppressed factory workers go on str...
9997,85,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,NaN,"After his friend is murdered, a Washington, D...."
9998,114,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,81,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,NaN,A young officer in Napoleon's Army pursues a m...

In [519]:
df = pd.read_csv(r'C:\Users\dg_su\OneDrive - Universidad Tecnologica del Peru\Estudios\Cursos\Analisis de Datos\Ciencia de Datos con Python IEEE AESS\codigo\base de datos\movies.csv', index_col = 'Vote')
df

,Rank,Title,Year,Score,Metascore,Genre,Director,Runtime,Revenue,Description
Vote,,,,,,,,,,
2011509,1,The Shawshank Redemption,1994,9.3,80.0,Drama,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1980200,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
1760209,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
1609459,4,Fight Club,1999,8.8,66.0,Drama,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
1570194,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...
6022,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
6021,9997,Stachka,1925,7.6,NaN,Drama,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
6020,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
6018,9999,120,2008,7.3,NaN,"Drama, History, War",Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
6015,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [520]:
df.loc[6015]

Rank                                                       10000
Title                                                 The Terror
Year                                                        1963
Score                                                        5.0
Metascore                                                    NaN
Genre                                           Horror, Thriller
Director                                            Roger Corman
Runtime                                                       81
Revenue                                                      NaN
Description    A young officer in Napoleon's Army pursues a m...
Name: 6015, dtype: object

In [521]:
df = pd.read_csv(r'C:\Users\dg_su\OneDrive - Universidad Tecnologica del Peru\Estudios\Cursos\Analisis de Datos\Ciencia de Datos con Python IEEE AESS\codigo\base de datos\movies.csv')
df

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [522]:
df['Director']== 'Christopher Nolan' #Colocando una condición

0       False
1        True
2        True
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Name: Director, Length: 10000, dtype: bool

In [523]:
filtro = df['Director']== 'Christopher Nolan'

In [524]:
df[filtro]

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
10,11,The Dark Knight Rises,2012,8.4,78.0,"Action, Thriller",1338413,Christopher Nolan,164,448.14,Eight years after the Joker's reign of anarchy...
13,14,Interstellar,2014,8.6,74.0,"Adventure, Drama, Sci-Fi",1223159,Christopher Nolan,169,188.02,A team of explorers travel through a wormhole ...
16,17,Batman Begins,2005,8.3,70.0,"Action, Adventure, Thriller",1150820,Christopher Nolan,140,206.85,"After training with his mentor, Batman begins ..."
24,25,The Prestige,2006,8.5,66.0,"Drama, Mystery, Sci-Fi",1022475,Christopher Nolan,130,53.09,"After a tragic accident, two stage magicians e..."
27,28,Memento,2000,8.5,80.0,"Mystery, Thriller",997174,Christopher Nolan,113,25.54,A man with short-term memory loss attempts to ...
229,230,Dunkirk,2017,7.9,94.0,"Action, Drama, History",426292,Christopher Nolan,106,188.37,"Allied soldiers from Belgium, the British Empi..."
551,552,Insomnia,2002,7.2,78.0,"Drama, Mystery, Thriller",247555,Christopher Nolan,118,67.36,Two Los Angeles homicide detectives are dispat...
2102,2103,Following,1998,7.6,60.0,"Crime, Mystery, Thriller",76374,Christopher Nolan,69,0.05,A young writer who follows strangers for mater...

In [525]:
df.loc[filtro]

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
10,11,The Dark Knight Rises,2012,8.4,78.0,"Action, Thriller",1338413,Christopher Nolan,164,448.14,Eight years after the Joker's reign of anarchy...
13,14,Interstellar,2014,8.6,74.0,"Adventure, Drama, Sci-Fi",1223159,Christopher Nolan,169,188.02,A team of explorers travel through a wormhole ...
16,17,Batman Begins,2005,8.3,70.0,"Action, Adventure, Thriller",1150820,Christopher Nolan,140,206.85,"After training with his mentor, Batman begins ..."
24,25,The Prestige,2006,8.5,66.0,"Drama, Mystery, Sci-Fi",1022475,Christopher Nolan,130,53.09,"After a tragic accident, two stage magicians e..."
27,28,Memento,2000,8.5,80.0,"Mystery, Thriller",997174,Christopher Nolan,113,25.54,A man with short-term memory loss attempts to ...
229,230,Dunkirk,2017,7.9,94.0,"Action, Drama, History",426292,Christopher Nolan,106,188.37,"Allied soldiers from Belgium, the British Empi..."
551,552,Insomnia,2002,7.2,78.0,"Drama, Mystery, Thriller",247555,Christopher Nolan,118,67.36,Two Los Angeles homicide detectives are dispat...
2102,2103,Following,1998,7.6,60.0,"Crime, Mystery, Thriller",76374,Christopher Nolan,69,0.05,A young writer who follows strangers for mater...

In [526]:
df.loc[filtro, 'Title']

1             The Dark Knight
2                   Inception
10      The Dark Knight Rises
13               Interstellar
16              Batman Begins
24               The Prestige
27                    Memento
229                   Dunkirk
551                  Insomnia
2102                Following
Name: Title, dtype: object

In [527]:
filtro1 = (df['Director'] == 'Christopher Nolan')&(df['Score']>=8.5)
df[filtro1]

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
13,14,Interstellar,2014,8.6,74.0,"Adventure, Drama, Sci-Fi",1223159,Christopher Nolan,169,188.02,A team of explorers travel through a wormhole ...
24,25,The Prestige,2006,8.5,66.0,"Drama, Mystery, Sci-Fi",1022475,Christopher Nolan,130,53.09,"After a tragic accident, two stage magicians e..."
27,28,Memento,2000,8.5,80.0,"Mystery, Thriller",997174,Christopher Nolan,113,25.54,A man with short-term memory loss attempts to ...

In [528]:
df.loc[filtro1, 'Title']

1     The Dark Knight
2           Inception
13       Interstellar
24       The Prestige
27            Memento
Name: Title, dtype: object

In [529]:
filtro2 = (df['Director'] == 'Christopher Nolan')|(df['Score']>=8.5)
df.loc[filtro2]

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9161,9162,Aruvi,2016,8.9,NaN,Drama,7021,Arun Prabhu Purushothaman,130,NaN,A gentle girl born and brought up amidst the e...
9294,9295,Canim Kardesim,1973,8.8,NaN,Drama,6853,Ertem Egilmez,92,NaN,Two poor men try to find a television as a las...
9603,9604,Aloko Udapadi,2017,9.6,NaN,"Drama, History",6450,Chathra Weeraman,113,NaN,Aloko Udapadi (Light Arose) is an Epic Film of...
9629,9630,Graves End,2005,8.8,NaN,"Thriller, Mystery",6422,James Marlowe,90,NaN,When society turns their back on reformed felo...
9974,9975,Zübük,1980,8.5,NaN,"Comedy, Crime",6041,Kartal Tibet,88,NaN,This is the story of the politician named Zubu...

In [530]:
df[filtro1]

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
13,14,Interstellar,2014,8.6,74.0,"Adventure, Drama, Sci-Fi",1223159,Christopher Nolan,169,188.02,A team of explorers travel through a wormhole ...
24,25,The Prestige,2006,8.5,66.0,"Drama, Mystery, Sci-Fi",1022475,Christopher Nolan,130,53.09,"After a tragic accident, two stage magicians e..."
27,28,Memento,2000,8.5,80.0,"Mystery, Thriller",997174,Christopher Nolan,113,25.54,A man with short-term memory loss attempts to ...

In [531]:
df.loc[-filtro1]#quitamos todo lo que no cumple el filtro

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
5,6,Forrest Gump,1994,8.8,82.0,"Drama, Romance",1532024,Robert Zemeckis,142,330.25,"The presidencies of Kennedy and Johnson, Vietn..."
6,7,The Lord of the Rings: The Fellowship of the Ring,2001,8.8,92.0,"Adventure, Drama, Fantasy",1448561,Peter Jackson,178,315.54,A meek Hobbit from the Shire and eight compani...
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [532]:
high_score = df['Score']>=9.3 #Para saber la puntación más alta
df.loc[high_score]

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1645,1646,Dag II,2016,9.4,NaN,"Drama, War",98484,Alper Caglar,135,NaN,In a desolate war zone where screams of the in...
3914,3915,Hababam Sinifi,1975,9.4,NaN,"Comedy, Drama",32457,Ertem Egilmez,87,NaN,"Lazy, uneducated students share a very close b..."
5482,5483,Aynabaji,2016,9.4,NaN,"Crime, Mystery, Thriller",17926,Amitabh Reza Chowdhury,147,NaN,Ayna is an actor and the prison is his stage. ...
5979,5980,Wheels,2014,9.4,NaN,Drama,15447,Tim Gagliardo,115,NaN,Two suicidal paraplegic junkies hustle their w...
9603,9604,Aloko Udapadi,2017,9.6,NaN,"Drama, History",6450,Chathra Weeraman,113,NaN,Aloko Udapadi (Light Arose) is an Epic Film of...

In [533]:
df.loc[high_score, ['Title', 'Revenue']]

                         Title  Revenue
0     The Shawshank Redemption    28.34
1645                    Dag II      NaN
3914            Hababam Sinifi      NaN
5482                  Aynabaji      NaN
5979                    Wheels      NaN
9603             Aloko Udapadi      NaN

In [534]:
df['Genre']

0                           Drama
1            Action, Crime, Drama
2       Action, Adventure, Sci-Fi
3                           Drama
4                    Crime, Drama
                  ...
9995               Drama, Romance
9996                        Drama
9997        Crime, Drama, Mystery
9998          Drama, History, War
9999             Horror, Thriller
Name: Genre, Length: 10000, dtype: object

In [535]:
genero = ['Drama']
filtro3 = df['Genre'].isin(genero)#isin permite identificar el elemento asignado
df.loc[filtro3, 'Genre']

0       Drama
3       Drama
31      Drama
52      Drama
79      Drama
        ...
9961    Drama
9963    Drama
9965    Drama
9990    Drama
9996    Drama
Name: Genre, Length: 482, dtype: object

In [536]:
filtro4 = df['Genre'].str.contains('Drama') 
# Nos busca la palabra a pesar que existan con otros caracteres
df.loc[filtro4, 'Genre']

0                       Drama
1        Action, Crime, Drama
3                       Drama
4                Crime, Drama
5              Drama, Romance
                ...
9993            Comedy, Drama
9995           Drama, Romance
9996                    Drama
9997    Crime, Drama, Mystery
9998      Drama, History, War
Name: Genre, Length: 5572, dtype: object

In [537]:
filtro3

0        True
1       False
2       False
3        True
4       False
        ...
9995    False
9996     True
9997    False
9998    False
9999    False
Name: Genre, Length: 10000, dtype: bool

In [538]:
filtro4

0        True
1        True
2       False
3        True
4        True
        ...
9995     True
9996     True
9997     True
9998     True
9999    False
Name: Genre, Length: 10000, dtype: bool

In [539]:
df.columns

Index(['Rank', 'Title', 'Year', 'Score', 'Metascore', 'Genre', 'Vote',
       'Director', 'Runtime', 'Revenue', 'Description'],
      dtype='object')

In [540]:
df.columns = [x.upper() for x in df.columns] #Upper pone en mayusculas
df.columns

Index(['RANK', 'TITLE', 'YEAR', 'SCORE', 'METASCORE', 'GENRE', 'VOTE',
       'DIRECTOR', 'RUNTIME', 'REVENUE', 'DESCRIPTION'],
      dtype='object')

In [541]:
df.columns = df.columns.str.replace(' ','_') #Nos ayuda a borrar los espacios en blanco

In [542]:
df.rename(columns={'TITLE': 'English Title', 'SCORE': 'Puntuacion'}, inplace=True)
df.columns

Index(['RANK', 'English Title', 'YEAR', 'Puntuacion', 'METASCORE', 'GENRE',
       'VOTE', 'DIRECTOR', 'RUNTIME', 'REVENUE', 'DESCRIPTION'],
      dtype='object')

In [543]:
df.columns = df.columns.str.replace(' ','_')
df.columns

Index(['RANK', 'English_Title', 'YEAR', 'Puntuacion', 'METASCORE', 'GENRE',
       'VOTE', 'DIRECTOR', 'RUNTIME', 'REVENUE', 'DESCRIPTION'],
      dtype='object')

In [544]:
df.loc[0]

RANK                                                             1
English_Title                             The Shawshank Redemption
YEAR                                                          1994
Puntuacion                                                     9.3
METASCORE                                                     80.0
GENRE                                                        Drama
VOTE                                                       2011509
DIRECTOR                                            Frank Darabont
RUNTIME                                                        142
REVENUE                                                      28.34
DESCRIPTION      Two imprisoned men bond over a number of years...
Name: 0, dtype: object

In [545]:
df.loc[0,['English_Title', 'Puntuacion']]

English_Title    The Shawshank Redemption
Puntuacion                            9.3
Name: 0, dtype: object

In [546]:
df.loc[0,['English_Title', 'Puntuacion']] = ['The Mandalorian', 9.5]
df.loc[0]

RANK                                                             1
English_Title                                      The Mandalorian
YEAR                                                          1994
Puntuacion                                                     9.5
METASCORE                                                     80.0
GENRE                                                        Drama
VOTE                                                       2011509
DIRECTOR                                            Frank Darabont
RUNTIME                                                        142
REVENUE                                                      28.34
DESCRIPTION      Two imprisoned men bond over a number of years...
Name: 0, dtype: object

In [547]:
df.loc[0, ['English_Title']] = 'Batman'
df.loc[0]

RANK                                                             1
English_Title                                               Batman
YEAR                                                          1994
Puntuacion                                                     9.5
METASCORE                                                     80.0
GENRE                                                        Drama
VOTE                                                       2011509
DIRECTOR                                            Frank Darabont
RUNTIME                                                        142
REVENUE                                                      28.34
DESCRIPTION      Two imprisoned men bond over a number of years...
Name: 0, dtype: object

In [548]:
filtro5 = (df['English_Title'])=='Batman'
df.loc[filtro5, 'YEAR']

0      1994
414    1989
Name: YEAR, dtype: int64

In [549]:
df.loc[filtro5, 'YEAR'] = 2000
df.loc[filtro5, 'YEAR']

0      2000
414    2000
Name: YEAR, dtype: int64

In [550]:
df['English_Title'].apply(len) #te va a devolver la longitud

0        6
1       15
2        9
3       10
4       12
        ..
9995    21
9996     7
9997    18
9998     3
9999    10
Name: English_Title, Length: 10000, dtype: int64

In [551]:
def actualizarTitulo(titulo):
    return titulo.lower()#lower()

df['English_Title'].apply(actualizarTitulo)

0                      batman
1             the dark knight
2                   inception
3                  fight club
4                pulp fiction
                ...
9995    when night is falling
9996                  stachka
9997       november criminals
9998                      120
9999               the terror
Name: English_Title, Length: 10000, dtype: object

In [552]:
df

,RANK,English_Title,YEAR,Puntuacion,METASCORE,GENRE,VOTE,DIRECTOR,RUNTIME,REVENUE,DESCRIPTION
0,1,Batman,2000,9.5,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [553]:
df['English_Title'] = df['English_Title'].apply(actualizarTitulo)
df

,RANK,English_Title,YEAR,Puntuacion,METASCORE,GENRE,VOTE,DIRECTOR,RUNTIME,REVENUE,DESCRIPTION
0,1,batman,2000,9.5,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,the dark knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,fight club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,pulp fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,when night is falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,november criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,the terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [554]:
df['English_Title'] = df['English_Title'].apply(lambda x: x.lower())
#Por cada valor del titulo quiero que lo conviertas en minuscula
df

,RANK,English_Title,YEAR,Puntuacion,METASCORE,GENRE,VOTE,DIRECTOR,RUNTIME,REVENUE,DESCRIPTION
0,1,batman,2000,9.5,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,the dark knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,fight club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,pulp fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,when night is falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,november criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,the terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [555]:
len(df['English_Title'])

10000

In [556]:
df['YEAR'].replace({2000:1000}) #Reemplazamos un valor con otro

0       1000
1       2008
2       2010
3       1999
4       1994
        ...
9995    1995
9996    1925
9997    2017
9998    2008
9999    1963
Name: YEAR, Length: 10000, dtype: int64

In [557]:
df.rename(columns={'YEAR': 'AÑO'}, inplace=True)
df

,RANK,English_Title,AÑO,Puntuacion,METASCORE,GENRE,VOTE,DIRECTOR,RUNTIME,REVENUE,DESCRIPTION
0,1,batman,2000,9.5,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,the dark knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,fight club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,pulp fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,when night is falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,november criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,the terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [558]:
df['AÑO']

0       2000
1       2008
2       2010
3       1999
4       1994
        ...
9995    1995
9996    1925
9997    2017
9998    2008
9999    1963
Name: AÑO, Length: 10000, dtype: int64

In [559]:
df = pd.read_csv(r'C:\Users\dg_su\OneDrive - Universidad Tecnologica del Peru\Estudios\Cursos\Analisis de Datos\Ciencia de Datos con Python IEEE AESS\codigo\base de datos\movies.csv')
df.loc[0]

Rank                                                           1
Title                                   The Shawshank Redemption
Year                                                        1994
Score                                                        9.3
Metascore                                                   80.0
Genre                                                      Drama
Vote                                                     2011509
Director                                          Frank Darabont
Runtime                                                      142
Revenue                                                    28.34
Description    Two imprisoned men bond over a number of years...
Name: 0, dtype: object

In [560]:
df['Title'] + ' ' + df['Director']

0       The Shawshank Redemption Frank Darabont
1             The Dark Knight Christopher Nolan
2                   Inception Christopher Nolan
3                      Fight Club David Fincher
4                Pulp Fiction Quentin Tarantino
                         ...
9995      When Night Is Falling Patricia Rozema
9996               Stachka Sergei M. Eisenstein
9997           November Criminals Sacha Gervasi
9998                             120 Özhan Eren
9999                    The Terror Roger Corman
Length: 10000, dtype: object

In [561]:
(df['Score']+(df['Metascore']/10))/2

0       8.65
1       8.70
2       8.10
3       7.70
4       9.15
        ...
9995     NaN
9996     NaN
9997    4.20
9998     NaN
9999     NaN
Length: 10000, dtype: float64

In [562]:
df['TotalScore'] = (df['Score']+(df['Metascore']/10))/2
df

,Rank,Title,Year,Score,Metascore,...,Director,Runtime,Revenue,Description,TotalScore
0,1,The Shawshank Redemption,1994,9.3,80.0,...,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...,8.65
1,2,The Dark Knight,2008,9.0,84.0,...,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...,8.70
2,3,Inception,2010,8.8,74.0,...,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...,8.10
3,4,Fight Club,1999,8.8,66.0,...,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...,7.70
4,5,Pulp Fiction,1994,8.9,94.0,...,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst...",9.15
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,...,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ...",NaN
9996,9997,Stachka,1925,7.6,NaN,...,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...,NaN
9997,9998,November Criminals,2017,5.3,31.0,...,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D....",4.20
9998,9999,120,2008,7.3,NaN,...,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ...",NaN
9999,10000,The Terror,1963,5.0,NaN,...,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...,NaN

In [563]:
df.drop(columns=['TotalScore'], inplace = True)
df

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [564]:
df.drop(index=1)

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
5,6,Forrest Gump,1994,8.8,82.0,"Drama, Romance",1532024,Robert Zemeckis,142,330.25,"The presidencies of Kennedy and Johnson, Vietn..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [565]:
df.drop(index=df[df['Score']==9.3].index)

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
5,6,Forrest Gump,1994,8.8,82.0,"Drama, Romance",1532024,Robert Zemeckis,142,330.25,"The presidencies of Kennedy and Johnson, Vietn..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [566]:
filtro6 = df['Score'] == 9.3
df.drop(index=df[filtro6].index)

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
5,6,Forrest Gump,1994,8.8,82.0,"Drama, Romance",1532024,Robert Zemeckis,142,330.25,"The presidencies of Kennedy and Johnson, Vietn..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [567]:
df.sort_values(by='Score')#De menor a mayor

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
8972,8973,Smolensk,2016,1.3,NaN,"Drama, Thriller",7270,Antoni Krauze,120,NaN,Inspired by true events of 2010 Polish Air For...
3632,3633,Cumali Ceber: Allah Seni Alsin,2017,1.3,NaN,Comedy,36319,Gökhan Gök,100,NaN,Cumali Ceber goes to a vacation with his child...
9852,9853,Kartoffelsalat,2015,1.3,NaN,"Comedy, Horror",6171,Michael David Pate,81,NaN,When a deadly zombie virus infects a school in...
6340,6341,Saving Christmas,2014,1.5,18.0,"Comedy, Family",13831,Darren Doane,79,2.78,Kirk is enjoying the annual Christmas party ex...
4422,4423,Kod Adi K.O.Z.,2015,1.6,NaN,"Crime, Mystery",26541,Celal Çimen,114,NaN,A look at the 17-25 December 2013 corruption s...
...,...,...,...,...,...,...,...,...,...,...,...
3914,3915,Hababam Sinifi,1975,9.4,NaN,"Comedy, Drama",32457,Ertem Egilmez,87,NaN,"Lazy, uneducated students share a very close b..."
5482,5483,Aynabaji,2016,9.4,NaN,"Crime, Mystery, Thriller",17926,Amitabh Reza Chowdhury,147,NaN,Ayna is an actor and the prison is his stage. ...
1645,1646,Dag II,2016,9.4,NaN,"Drama, War",98484,Alper Caglar,135,NaN,In a desolate war zone where screams of the in...
5979,5980,Wheels,2014,9.4,NaN,Drama,15447,Tim Gagliardo,115,NaN,Two suicidal paraplegic junkies hustle their w...
9603,9604,Aloko Udapadi,2017,9.6,NaN,"Drama, History",6450,Chathra Weeraman,113,NaN,Aloko Udapadi (Light Arose) is an Epic Film of...

In [568]:
df.sort_values(by='Score', ascending=False)

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
9603,9604,Aloko Udapadi,2017,9.6,NaN,"Drama, History",6450,Chathra Weeraman,113,NaN,Aloko Udapadi (Light Arose) is an Epic Film of...
1645,1646,Dag II,2016,9.4,NaN,"Drama, War",98484,Alper Caglar,135,NaN,In a desolate war zone where screams of the in...
3914,3915,Hababam Sinifi,1975,9.4,NaN,"Comedy, Drama",32457,Ertem Egilmez,87,NaN,"Lazy, uneducated students share a very close b..."
5979,5980,Wheels,2014,9.4,NaN,Drama,15447,Tim Gagliardo,115,NaN,Two suicidal paraplegic junkies hustle their w...
5482,5483,Aynabaji,2016,9.4,NaN,"Crime, Mystery, Thriller",17926,Amitabh Reza Chowdhury,147,NaN,Ayna is an actor and the prison is his stage. ...
...,...,...,...,...,...,...,...,...,...,...,...
4422,4423,Kod Adi K.O.Z.,2015,1.6,NaN,"Crime, Mystery",26541,Celal Çimen,114,NaN,A look at the 17-25 December 2013 corruption s...
6340,6341,Saving Christmas,2014,1.5,18.0,"Comedy, Family",13831,Darren Doane,79,2.78,Kirk is enjoying the annual Christmas party ex...
3632,3633,Cumali Ceber: Allah Seni Alsin,2017,1.3,NaN,Comedy,36319,Gökhan Gök,100,NaN,Cumali Ceber goes to a vacation with his child...
8972,8973,Smolensk,2016,1.3,NaN,"Drama, Thriller",7270,Antoni Krauze,120,NaN,Inspired by true events of 2010 Polish Air For...
9852,9853,Kartoffelsalat,2015,1.3,NaN,"Comedy, Horror",6171,Michael David Pate,81,NaN,When a deadly zombie virus infects a school in...

In [569]:
df.sort_index()#nos vuelve al ordenamiento original

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [570]:
df.sort_values(by='Title', inplace=True)
df

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
3165,3166,'71,2014,7.2,83.0,"Action, Drama, Thriller",44532,Yann Demange,99,1.27,"In 1971, a young and disorientated British sol..."
6645,6646,'A' gai wak,1983,7.4,NaN,"Action, Comedy",12657,Jackie Chan,105,NaN,"Fighting against pirates in ""old Hong Kong"". C..."
8655,8656,'A' gai wak 2,1987,7.2,NaN,"Action, Comedy, Crime",7739,Jackie Chan,101,NaN,Dragon is now transferred to be the police hea...
9286,9287,'I Know Where I'm Going!',1945,7.6,NaN,"Drama, Romance",6861,Michael Powell,91,NaN,A young Englishwoman goes to the Hebrides to m...
6794,6795,(T)Raumschiff Surprise - Periode 1,2004,5.4,NaN,"Comedy, Sci-Fi",12158,Michael Herbig,87,NaN,"Three hundred years in the future, Mars is col..."
...,...,...,...,...,...,...,...,...,...,...,...
7702,7703,Çalgi Çengi,2011,7.3,NaN,Comedy,9655,Selçuk Aydemir,90,NaN,"Salih and Gurkan, wedding, henna night life, w..."
8747,8748,Çiçek Abbas,1982,8.2,NaN,"Comedy, Drama, Romance",7608,Sinan Çetin,87,NaN,Abbas is the assistant of Sakir who is a rogue...
5929,5930,Çöpçüler Krali,1977,8.7,NaN,"Comedy, Romance",15668,Zeki Ökten,80,NaN,Going through his daily routine in a stereotyp...
8529,8530,Ölümlü Dünya,2018,8.0,NaN,"Action, Comedy",7937,Ali Atay,107,NaN,8 membered Mermer Family which works in Tat Re...
5741,5742,Üç Maymun,2008,7.4,73.0,Drama,16623,Nuri Bilge Ceylan,109,0.04,A family suffers from a major communication br...

In [571]:
df[['Title', 'Score']].head(10)

                                     Title  Score
3165                                   '71    7.2
6645                           'A' gai wak    7.4
8655                         'A' gai wak 2    7.2
9286             'I Know Where I'm Going!'    7.6
6794    (T)Raumschiff Surprise - Periode 1    5.4
4349               *batteries not included    6.6
5579  ...E tu vivrai nel terrore! L'aldilà    6.9
4399               ...and justice for all.    7.4
8686                                  0.45    5.7
6144                                 02:22    5.7

In [572]:

df.sort_values(by='Genre', inplace = True)
df

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
9008,9009,Himmatwala,2013,1.7,NaN,Action,7229,Sajid Khan,150,0.27,When a temple priest commits suicide after bei...
4356,4357,Ong-bak 2,2008,6.2,47.0,Action,27162,Tony Jaa,98,0.10,A young Thai boxer learns the skills and inner...
5412,5413,Rowdy Rathore,2012,5.8,NaN,Action,18359,Prabhu Deva,140,0.78,A con man uncovers a deadly secret and must sa...
9647,9648,Bairavaa,2017,6.2,NaN,Action,6402,Bharathan,169,NaN,"Bairavaa, a gallant debt collector, takes on a..."
7584,7585,Choi-jong-byeong-gi hwal,2011,7.2,NaN,Action,9919,Han-min Kim,122,0.25,A skilled Korean archer goes up against the mi...
...,...,...,...,...,...,...,...,...,...,...,...
6705,6706,The Sons of Katie Elder,1965,7.2,NaN,Western,12431,Henry Hathaway,122,6.00,Ranch owner Katie Elder's four sons determine ...
8735,8736,The War Wagon,1967,6.9,NaN,Western,7621,Burt Kennedy,101,6.00,"The story of a man who was shot, robbed and im..."
8506,8507,The Gunfighter,1950,7.7,94.0,Western,7987,Henry King,85,NaN,Notorious gunfighter Jimmy Ringo rides into to...
911,912,A Fistful of Dollars,1964,8.0,65.0,Western,171778,Sergio Leone,99,14.50,A wandering gunfighter plays two rival familie...
6183,6184,Joe Kidd,1972,6.5,52.0,Western,14536,John Sturges,88,NaN,An ex-bounty hunter reluctantly helps a wealth...

In [573]:
df[['Score', 'Genre']].head(10)

      Score   Genre
9008    1.7  Action
4356    6.2  Action
5412    5.8  Action
9647    6.2  Action
7584    7.2  Action
2648    5.4  Action
7820    5.5  Action
6935    5.0  Action
8344    4.0  Action
9369    7.3  Action

In [574]:
df.sort_values(by=['Genre','Score'], ascending=[True, False], inplace = True)
df[['Score', 'Genre']].head(10)

      Score   Genre
9369    7.3  Action
7584    7.2  Action
4356    6.2  Action
9647    6.2  Action
5412    5.8  Action
7820    5.5  Action
2648    5.4  Action
6935    5.0  Action
8344    4.0  Action
9008    1.7  Action

In [575]:
df['Runtime'].nlargest(5) #nos muestra los valores más grandes

8862    450
5377    366
6957    325
2401    321
5220    317
Name: Runtime, dtype: int64

In [576]:
df.nlargest(10, 'Runtime')

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
8862,8863,Sátántangó,1994,8.5,NaN,Drama,7449,Béla Tarr,450,NaN,Plotting on a payment they are about to receiv...
5377,5378,La meglio gioventù,2003,8.5,89.0,"Drama, Romance",18572,Marco Tullio Giordana,366,0.25,An Italian epic that follows the lives of two ...
6957,6958,Heaven's Gate,1980,6.8,57.0,"Adventure, Drama, Western",11718,Michael Cimino,325,3.48,A dramatization of the real-life Johnson Count...
2401,2402,Gangs of Wasseypur,2012,8.2,89.0,"Action, Comedy, Crime",65385,Anurag Kashyap,321,NaN,A clash between Sultan and Shahid Khan leads t...
5220,5221,Novecento,1976,7.7,NaN,"Drama, History",19560,Bernardo Bertolucci,317,NaN,The epic tale of a class struggle in twentieth...
4676,4677,Gettysburg,1993,7.7,NaN,"Drama, History, War",23838,Ron Maxwell,259,10.77,"In 1863, the Northern and Southern forces figh..."
9771,9772,"Dr. Mabuse, der Spieler",1922,7.9,NaN,"Crime, Mystery, Thriller",6247,Fritz Lang,242,NaN,Arch-criminal Dr. Mabuse sets out to make a fo...
3838,3839,Hamlet,1996,7.8,NaN,Drama,33464,Kenneth Branagh,242,4.41,"Hamlet, Prince of Denmark, returns home to fin..."
9905,9906,Napoleon,1927,7.6,NaN,"Biography, Drama, History",6099,Abel Gance,240,NaN,A film about the French general's youth and ea...
530,531,Gone with the Wind,1939,8.2,97.0,"Drama, History, Romance",255457,Victor Fleming,238,198.68,A manipulative woman and a roguish man conduct...

In [577]:
df.nsmallest(10,'Runtime')

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
4095,4096,Sherlock Jr.,1924,8.2,NaN,"Action, Comedy, Romance",29985,Buster Keaton,45,0.98,"A film projectionist longs to be a detective, ..."
7977,7978,Hotarubi no mori e,2011,7.9,NaN,"Animation, Drama, Fantasy",8949,Takahiro Ômori,45,NaN,Hotaru is rescued by a spirit when she gets lo...
4839,4840,Koto no ha no niwa,2013,7.6,NaN,"Animation, Drama, Romance",22516,Makoto Shinkai,46,NaN,A 15-year-old boy and 27-year-old woman find a...
9149,9150,The Call of Cthulhu,2005,7.3,NaN,"Fantasy, Horror, Mystery",7034,Andrew Leman,47,NaN,"While sorting the affairs of his late Uncle, a..."
7166,7167,Blood: The Last Vampire,2000,6.7,44.0,"Animation, Action, Horror",11115,Hiroyuki Kitakubo,48,NaN,"In Japan, the vampire-hunter Saya, who is a po..."
8547,8548,Dragon Ball Z: Fukkatsu no Fusion!! Gokuu to V...,1995,7.8,NaN,"Animation, Action, Sci-Fi",7904,Shigeyasu Yamauchi,51,NaN,The universe is thrown into dimensional chaos ...
9652,9653,Doragon bôru Z: Ryûken bakuhatsu!! Gokû ga yar...,1995,7.6,NaN,"Animation, Action, Sci-Fi",6397,Mitsuo Hashimoto,52,NaN,A mysterious being named Hoy arrives on Earth ...
9207,9208,The Beast of Yucca Flats,1961,2.4,NaN,"Horror, Sci-Fi",6961,Coleman Francis,54,NaN,A defecting Soviet scientist is hit by a nucle...
8602,8603,Seven Chances,1925,8.0,NaN,"Comedy, Romance",7808,Buster Keaton,56,0.21,A man learns he will inherit a fortune if he m...
8574,8575,The Navigator,1924,8.0,NaN,"Action, Comedy, Romance",7857,Donald Crisp,59,1.48,Two spoiled rich people find themselves trappe...

In [578]:
df['Score'].mean()

6.62753

In [579]:
df['Score'].describe()

count    10000.000000
mean         6.627530
std          1.041204
min          1.300000
25%          6.000000
50%          6.700000
75%          7.400000
max          9.600000
Name: Score, dtype: float64

In [580]:
df['Score'].count()

10000

In [581]:
df['Genre'].value_counts()

Genre
Comedy, Drama, Romance          494
Drama                           482
Comedy, Drama                   407
Drama, Romance                  365
Comedy                          357
                               ...
Biography, History, Thriller      1
Action, Crime, Comedy             1
Biography, Fantasy, Horror        1
Action, War                       1
Adventure, Comedy, Sport          1
Name: count, Length: 486, dtype: int64

In [582]:
df['Score'].value_counts()

Score
7.2    431
7.3    422
7.1    391
6.8    387
6.6    386
      ...
1.5      1
9.2      1
1.6      1
9.3      1
9.6      1
Name: count, Length: 82, dtype: int64

In [583]:
df['Score'].value_counts(normalize=True)
#Normalizar o sea darnos el porcentaje del total

Score
7.2    0.0431
7.3    0.0422
7.1    0.0391
6.8    0.0387
6.6    0.0386
        ...
1.5    0.0001
9.2    0.0001
1.6    0.0001
9.3    0.0001
9.6    0.0001
Name: proportion, Length: 82, dtype: float64

In [584]:
df['Genre'].value_counts()

Genre
Comedy, Drama, Romance          494
Drama                           482
Comedy, Drama                   407
Drama, Romance                  365
Comedy                          357
                               ...
Biography, History, Thriller      1
Action, Crime, Comedy             1
Biography, Fantasy, Horror        1
Action, War                       1
Adventure, Comedy, Sport          1
Name: count, Length: 486, dtype: int64

In [585]:
df.groupby(['Genre'])

In [586]:
genre_group = df.groupby(['Genre'])

In [587]:
genre_group.get_group('Drama')

C:\Users\dg_su\AppData\Local\Temp\ipykernel_20416\1811228754.py:1: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  genre_group.get_group('Drama')

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
5979,5980,Wheels,2014,9.4,NaN,Drama,15447,Tim Gagliardo,115,NaN,Two suicidal paraplegic junkies hustle their w...
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
9161,9162,Aruvi,2016,8.9,NaN,Drama,7021,Arun Prabhu Purushothaman,130,NaN,A gentle girl born and brought up amidst the e...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
9294,9295,Canim Kardesim,1973,8.8,NaN,Drama,6853,Ertem Egilmez,92,NaN,Two poor men try to find a television as a las...
...,...,...,...,...,...,...,...,...,...,...,...
3584,3585,God's Not Dead,2014,4.8,16.0,Drama,37124,Harold Cronk,113,60.76,College philosophy professor Mr. Radisson's cu...
2703,2704,Showgirls,1995,4.7,16.0,Drama,55966,Paul Verhoeven,128,20.30,"Nomi, a young drifter, arrives in Las Vegas to..."
7674,7675,God's Not Dead 2,2016,4.4,22.0,Drama,9717,Harold Cronk,120,20.77,When a high school teacher is asked a question...
8926,8927,Glen or Glenda,1953,4.2,NaN,Drama,7338,Edward D. Wood Jr.,65,NaN,A psychiatrist tells two stories: one of a tra...
2343,2344,The Room,2003,3.6,NaN,Drama,67311,Tommy Wiseau,99,NaN,Johnny is a successful banker who lives happil...

In [588]:
genre_group.get_group('Adventure, Comedy, Sport')

C:\Users\dg_su\AppData\Local\Temp\ipykernel_20416\4192480690.py:1: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  genre_group.get_group('Adventure, Comedy, Sport')

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
7200,7201,Grind,2003,6.0,30.0,"Adventure, Comedy, Sport",11040,Casey La Scala,105,5.11,Four skaters follow their idol on his summer t...

In [589]:
filtro7 = df['Genre'] == 'Drama'
df.loc[filtro7]

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
5979,5980,Wheels,2014,9.4,NaN,Drama,15447,Tim Gagliardo,115,NaN,Two suicidal paraplegic junkies hustle their w...
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
9161,9162,Aruvi,2016,8.9,NaN,Drama,7021,Arun Prabhu Purushothaman,130,NaN,A gentle girl born and brought up amidst the e...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
9294,9295,Canim Kardesim,1973,8.8,NaN,Drama,6853,Ertem Egilmez,92,NaN,Two poor men try to find a television as a las...
...,...,...,...,...,...,...,...,...,...,...,...
3584,3585,God's Not Dead,2014,4.8,16.0,Drama,37124,Harold Cronk,113,60.76,College philosophy professor Mr. Radisson's cu...
2703,2704,Showgirls,1995,4.7,16.0,Drama,55966,Paul Verhoeven,128,20.30,"Nomi, a young drifter, arrives in Las Vegas to..."
7674,7675,God's Not Dead 2,2016,4.4,22.0,Drama,9717,Harold Cronk,120,20.77,When a high school teacher is asked a question...
8926,8927,Glen or Glenda,1953,4.2,NaN,Drama,7338,Edward D. Wood Jr.,65,NaN,A psychiatrist tells two stories: one of a tra...
2343,2344,The Room,2003,3.6,NaN,Drama,67311,Tommy Wiseau,99,NaN,Johnny is a successful banker who lives happil...

In [590]:
df.loc[filtro7]['Score'].value_counts()

Score
7.4    38
7.6    36
7.8    35
7.3    32
7.2    30
8.1    28
8.0    28
7.1    23
7.5    21
7.9    20
7.7    19
6.8    19
7.0    14
6.4    12
6.5    12
6.9    12
8.2    11
8.3    11
6.6    10
6.2     9
6.7     9
6.3     6
5.7     5
5.9     5
8.4     4
6.0     4
8.8     3
5.5     3
8.5     3
5.3     3
5.6     2
6.1     2
4.8     2
4.2     1
4.4     1
4.7     1
5.0     1
9.4     1
5.4     1
5.8     1
9.3     1
8.7     1
8.9     1
3.6     1
Name: count, dtype: int64

In [591]:
genre_group['Score'].value_counts().head(15)

Genre              Score
Action             6.2      2
                   1.7      1
                   4.0      1
                   5.0      1
                   5.4      1
                   5.5      1
                   5.8      1
                   7.2      1
                   7.3      1
Action, Adventure  5.4      2
                   6.1      2
                   7.6      2
                   4.8      1
                   5.1      1
                   5.2      1
Name: count, dtype: int64

In [592]:
genre_group['Score'].value_counts().loc['Action, Adventure, Comedy']

Score
6.7    8
6.8    7
5.7    6
5.8    6
6.1    6
6.2    6
6.6    6
7.0    6
5.2    5
5.5    5
6.0    5
6.3    5
7.3    5
5.0    4
5.4    4
7.1    4
3.5    3
4.2    3
4.4    3
5.6    3
6.5    3
4.8    2
4.9    2
5.1    2
6.4    2
6.9    2
7.2    2
7.7    2
8.2    2
1.8    1
1.9    1
2.8    1
3.0    1
3.7    1
3.8    1
4.1    1
4.3    1
4.5    1
4.6    1
4.7    1
5.3    1
5.9    1
7.6    1
7.8    1
7.9    1
8.0    1
8.1    1
Name: count, dtype: int64

In [593]:
genre_group['Score'].value_counts(normalize = True).loc['Action, Adventure, Comedy']

Score
6.7    0.058394
6.8    0.051095
5.7    0.043796
5.8    0.043796
6.1    0.043796
6.2    0.043796
6.6    0.043796
7.0    0.043796
5.2    0.036496
5.5    0.036496
6.0    0.036496
6.3    0.036496
7.3    0.036496
5.0    0.029197
5.4    0.029197
7.1    0.029197
3.5    0.021898
4.2    0.021898
4.4    0.021898
5.6    0.021898
6.5    0.021898
4.8    0.014599
4.9    0.014599
5.1    0.014599
6.4    0.014599
6.9    0.014599
7.2    0.014599
7.7    0.014599
8.2    0.014599
1.8    0.007299
1.9    0.007299
2.8    0.007299
3.0    0.007299
3.7    0.007299
3.8    0.007299
4.1    0.007299
4.3    0.007299
4.5    0.007299
4.6    0.007299
4.7    0.007299
5.3    0.007299
5.9    0.007299
7.6    0.007299
7.8    0.007299
7.9    0.007299
8.0    0.007299
8.1    0.007299
Name: proportion, dtype: float64

In [594]:
genre_group['Score'].median()

Genre
Action                          5.65
Action, Adventure               6.30
Action, Adventure, Biography    6.95
Action, Adventure, Comedy       6.10
Action, Adventure, Crime        6.00
                                ...
Thriller, Mystery               8.80
Thriller, War                   6.65
Thriller, Western               6.90
War                             7.40
Western                         7.40
Name: Score, Length: 486, dtype: float64

In [595]:
genre_group['Score'].median().loc['War']

7.4

In [596]:
genre_group['Score'].agg(['mean', 'median'])

                                  mean  median
Genre
Action                        5.430000    5.65
Action, Adventure             6.500000    6.30
Action, Adventure, Biography  6.950000    6.95
Action, Adventure, Comedy     5.926277    6.10
Action, Adventure, Crime      6.042857    6.00
...                                ...     ...
Thriller, Mystery             8.800000    8.80
Thriller, War                 6.775000    6.65
Thriller, Western             6.900000    6.90
War                           7.400000    7.40
Western                       7.510000    7.40

[486 rows x 2 columns]

In [597]:
genre_group['Score'].agg(['mean', 'median']).loc['Western']

mean      7.51
median    7.40
Name: Western, dtype: float64

In [598]:
filtro8 = df['Genre'] == 'Western'
df.loc[filtro8]['Title']

111     The Good, the Bad and the Ugly
521       Once Upon a Time in the West
779             For a Few Dollars More
911               A Fistful of Dollars
2623            The Outlaw Josey Wales
6985                 The Great Silence
8506                    The Gunfighter
7346             Ride the High Country
7614                            Hombre
8460              The Man from Laramie
6365          She Wore a Yellow Ribbon
3092                        Pale Rider
8363                    One-Eyed Jacks
7724                          Big Jake
6705           The Sons of Katie Elder
5782              How the West Was Won
4073                     Hang 'Em High
9638                      Nevada Smith
8735                     The War Wagon
6183                          Joe Kidd
Name: Title, dtype: object